version: "3.9"

services:
  jenkins-kube:
    build:
      context: .
      dockerfile: Dockerfile.jenkins
    container_name: jenkins-kube
    user: root
    ports:
      - "8082:8080"
      - "50001:50000"
    volumes:
      - jenkins_home_kube:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /c/Users/Rim/.minikube:/root/.minikube:ro
      - /c/Users/Rim/.kube:/root/.kube:ro
    dns:
      - 8.8.8.8
      - 1.1.1.1
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - app-network

volumes:
  jenkins_home_kube:

networks:
  app-network:
    external: true
