apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: astrofarmers
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/agri_db"
  python.venv_path: "/app/script_python/venv"
  python.scripts_dir: "/app/script_python"
  SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE: "5"
  SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT: "30000"
  SPRING_DATASOURCE_HIKARI_MAX_LIFETIME: "180000"
  SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT: "60000"
  SPRING_DATASOURCE_HIKARI_VALIDATION_TIMEOUT: "5000"