spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/agri_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

# === Alert Thresholds ===
alert.thresholds.temperature=45
alert.thresholds.wind-speed=70
alert.thresholds.precipitation=50
alert.thresholds.radiation=22
alert.thresholds.cloud-cover=90


python.venv_path=C:/Users/Chorouk/Downloads/devops/development-platform-astrofarmers/backend/script_python/venv
python.scripts_dir=C:/Users/Chorouk/Downloads/devops/development-platform-astrofarmers/backend/script_python